<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp">

    <EditText
        android:id="@+id/enterAnagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Anagram"
        android:inputType="text" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/outputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect and Transfer" />

    <TextView
        android:id="@+id/anagramsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anagrams"
        android:layout_marginTop="22dp"
        android:textSize="22sp" />



</LinearLayout>
